<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="title">
    <h5>Will you be my Valentine?</h1>
</div>

<div id="TopImages">
    <div class="images"><img src="src/Couple.png" alt="Yes"></div>
    <div class="bar-invisible"></div> <div class="images"><img src="src/Sad.png" alt="No"></div>
</div>

<div id="character">
    <img src="src/girl.png" alt="Character">
</div>

<div id="OptionContainer">
    <div class="options"><img src="src/Yes.png" alt="Yes"></div>
    <div class="bar"></div>
    <div class="options"><img src="src/no.png" alt="No"></div>
</div>

<div id="Control">
    <div class="Buttons" onclick="moveLeft()"><img src="src/left.png" alt="Left"></div>
    <div class="Buttons" onclick="moveRight()"><img src="src/right.png" alt="Right"></div>
</div>
    <script src="./script.js"></script>
</body>

</html>
